<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jun 11 13:48:44 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConvexHull</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConvexHull";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Projekt1_Otoczka/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConvexHull.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Projekt1_Otoczka/DrawPanel.html" title="class in Projekt1_Otoczka"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Projekt1_Otoczka/ConvexHull.html" target="_top">Frames</a></li>
<li><a href="ConvexHull.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Projekt1_Otoczka</div>
<h2 title="Class ConvexHull" class="title">Class ConvexHull</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Projekt1_Otoczka.ConvexHull</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConvexHull</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Projekt1_Otoczka/ConvexHull.html#ConvexHull--">ConvexHull</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Projekt1_Otoczka/ConvexHull.html#turnRight-Projekt1_Otoczka.MyPoint-Projekt1_Otoczka.MyPoint-Projekt1_Otoczka.MyPoint-">turnRight</a></span>(<a href="../Projekt1_Otoczka/MyPoint.html" title="class in Projekt1_Otoczka">MyPoint</a>&nbsp;p1,
         <a href="../Projekt1_Otoczka/MyPoint.html" title="class in Projekt1_Otoczka">MyPoint</a>&nbsp;p2,
         <a href="../Projekt1_Otoczka/MyPoint.html" title="class in Projekt1_Otoczka">MyPoint</a>&nbsp;p3)</code>
<div class="block">Sprawdza zakręt po miedzy trzema punktami</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Projekt1_Otoczka/ConvexHull.html#turnRightDouble-Projekt1_Otoczka.MyPoint-Projekt1_Otoczka.MyPoint-Projekt1_Otoczka.MyPoint-">turnRightDouble</a></span>(<a href="../Projekt1_Otoczka/MyPoint.html" title="class in Projekt1_Otoczka">MyPoint</a>&nbsp;o,
               <a href="../Projekt1_Otoczka/MyPoint.html" title="class in Projekt1_Otoczka">MyPoint</a>&nbsp;a,
               <a href="../Projekt1_Otoczka/MyPoint.html" title="class in Projekt1_Otoczka">MyPoint</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConvexHull--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConvexHull</h4>
<pre>public&nbsp;ConvexHull()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="turnRight-Projekt1_Otoczka.MyPoint-Projekt1_Otoczka.MyPoint-Projekt1_Otoczka.MyPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnRight</h4>
<pre>public static&nbsp;boolean&nbsp;turnRight(<a href="../Projekt1_Otoczka/MyPoint.html" title="class in Projekt1_Otoczka">MyPoint</a>&nbsp;p1,
                                <a href="../Projekt1_Otoczka/MyPoint.html" title="class in Projekt1_Otoczka">MyPoint</a>&nbsp;p2,
                                <a href="../Projekt1_Otoczka/MyPoint.html" title="class in Projekt1_Otoczka">MyPoint</a>&nbsp;p3)</pre>
<div class="block">Sprawdza zakręt po miedzy trzema punktami</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - - Punkt pierwszy</dd>
<dd><code>p2</code> - - Punkt drugi</dd>
<dd><code>p3</code> - - Punkt trzeci</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - jesli zakret pomiędzy trzema punktami skręca w prawo.
 false - w przeciwnym przypadku false.</dd>
</dl>
</li>
</ul>
<a name="turnRightDouble-Projekt1_Otoczka.MyPoint-Projekt1_Otoczka.MyPoint-Projekt1_Otoczka.MyPoint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>turnRightDouble</h4>
<pre>public static&nbsp;double&nbsp;turnRightDouble(<a href="../Projekt1_Otoczka/MyPoint.html" title="class in Projekt1_Otoczka">MyPoint</a>&nbsp;o,
                                     <a href="../Projekt1_Otoczka/MyPoint.html" title="class in Projekt1_Otoczka">MyPoint</a>&nbsp;a,
                                     <a href="../Projekt1_Otoczka/MyPoint.html" title="class in Projekt1_Otoczka">MyPoint</a>&nbsp;b)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - - Punkt pierwszy</dd>
<dd><code>a</code> - - Punkt drugi</dd>
<dd><code>b</code> - - Punkt trzeci</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zwraca double. Jeśli zwrócona liczba jest większa od 0 to skręca
 w prawo. Jeśli 0 to brak skrętu. Jeśli mniejsza od zera to skręca w lewo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Projekt1_Otoczka/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConvexHull.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Projekt1_Otoczka/DrawPanel.html" title="class in Projekt1_Otoczka"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Projekt1_Otoczka/ConvexHull.html" target="_top">Frames</a></li>
<li><a href="ConvexHull.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
