<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jun 11 13:57:09 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class projekt2_przecinanie.MyPoint</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class projekt2_przecinanie.MyPoint";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../projekt2_przecinanie/package-summary.html">Package</a></li>
<li><a href="../../projekt2_przecinanie/MyPoint.html" title="class in projekt2_przecinanie">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?projekt2_przecinanie/class-use/MyPoint.html" target="_top">Frames</a></li>
<li><a href="MyPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class projekt2_przecinanie.MyPoint" class="title">Uses of Class<br>projekt2_przecinanie.MyPoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="projekt2_przecinanie">
<!--   -->
</a>
<h3>Uses of <a href="../../projekt2_przecinanie/MyPoint.html" title="class in projekt2_przecinanie">MyPoint</a> in <a href="../../projekt2_przecinanie/package-summary.html">projekt2_przecinanie</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../projekt2_przecinanie/package-summary.html">projekt2_przecinanie</a> that return <a href="../../projekt2_przecinanie/MyPoint.html" title="class in projekt2_przecinanie">MyPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../projekt2_przecinanie/MyPoint.html" title="class in projekt2_przecinanie">MyPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">TEvent.</span><code><span class="memberNameLink"><a href="../../projekt2_przecinanie/TEvent.html#getPoint--">getPoint</a></span>()</code>
<div class="block">Zwraca punkt</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../projekt2_przecinanie/package-summary.html">projekt2_przecinanie</a> that return types with arguments of type <a href="../../projekt2_przecinanie/MyPoint.html" title="class in projekt2_przecinanie">MyPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../../projekt2_przecinanie/MyPoint.html" title="class in projekt2_przecinanie">MyPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MyEdge.</span><code><span class="memberNameLink"><a href="../../projekt2_przecinanie/MyEdge.html#getPunktyPrzeciecia--">getPunktyPrzeciecia</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../../projekt2_przecinanie/MyPoint.html" title="class in projekt2_przecinanie">MyPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GUI.</span><code><span class="memberNameLink"><a href="../../projekt2_przecinanie/GUI.html#runEgdeCrossing-java.util.LinkedList-">runEgdeCrossing</a></span>(java.util.LinkedList&lt;<a href="../../projekt2_przecinanie/MyEdge.html" title="class in projekt2_przecinanie">MyEdge</a>&gt;&nbsp;edgeList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../projekt2_przecinanie/package-summary.html">projekt2_przecinanie</a> with parameters of type <a href="../../projekt2_przecinanie/MyPoint.html" title="class in projekt2_przecinanie">MyPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MyEdge.</span><code><span class="memberNameLink"><a href="../../projekt2_przecinanie/MyEdge.html#addPunktPrzeciecia-projekt2_przecinanie.MyPoint-">addPunktPrzeciecia</a></span>(<a href="../../projekt2_przecinanie/MyPoint.html" title="class in projekt2_przecinanie">MyPoint</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">MyEdge.</span><code><span class="memberNameLink"><a href="../../projekt2_przecinanie/MyEdge.html#calculateCrossPoint-projekt2_przecinanie.MyEdge-projekt2_przecinanie.MyEdge-projekt2_przecinanie.MyPoint-projekt2_przecinanie.MyPoint-">calculateCrossPoint</a></span>(<a href="../../projekt2_przecinanie/MyEdge.html" title="class in projekt2_przecinanie">MyEdge</a>&nbsp;e1,
                   <a href="../../projekt2_przecinanie/MyEdge.html" title="class in projekt2_przecinanie">MyEdge</a>&nbsp;e2,
                   <a href="../../projekt2_przecinanie/MyPoint.html" title="class in projekt2_przecinanie">MyPoint</a>&nbsp;p,
                   <a href="../../projekt2_przecinanie/MyPoint.html" title="class in projekt2_przecinanie">MyPoint</a>&nbsp;p1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MyPoint.</span><code><span class="memberNameLink"><a href="../../projekt2_przecinanie/MyPoint.html#compareTo-projekt2_przecinanie.MyPoint-">compareTo</a></span>(<a href="../../projekt2_przecinanie/MyPoint.html" title="class in projekt2_przecinanie">MyPoint</a>&nbsp;p)</code>
<div class="block">Metoda porównuje dwa punkty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">MyEdge.</span><code><span class="memberNameLink"><a href="../../projekt2_przecinanie/MyEdge.html#det-projekt2_przecinanie.MyPoint-projekt2_przecinanie.MyPoint-">det</a></span>(<a href="../../projekt2_przecinanie/MyPoint.html" title="class in projekt2_przecinanie">MyPoint</a>&nbsp;p1,
   <a href="../../projekt2_przecinanie/MyPoint.html" title="class in projekt2_przecinanie">MyPoint</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">MyEdge.</span><code><span class="memberNameLink"><a href="../../projekt2_przecinanie/MyEdge.html#distance2-projekt2_przecinanie.MyPoint-">distance2</a></span>(<a href="../../projekt2_przecinanie/MyPoint.html" title="class in projekt2_przecinanie">MyPoint</a>&nbsp;p)</code>
<div class="block">Oblicza odległosć p od prostej</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DrawPanel.</span><code><span class="memberNameLink"><a href="../../projekt2_przecinanie/DrawPanel.html#drawPoint-projekt2_przecinanie.MyPoint-">drawPoint</a></span>(<a href="../../projekt2_przecinanie/MyPoint.html" title="class in projekt2_przecinanie">MyPoint</a>&nbsp;p)</code>
<div class="block">Rysuje punkty, które zaznaczają przecięcia</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MyEdge.</span><code><span class="memberNameLink"><a href="../../projekt2_przecinanie/MyEdge.html#orderPoints-projekt2_przecinanie.MyPoint-projekt2_przecinanie.MyPoint-">orderPoints</a></span>(<a href="../../projekt2_przecinanie/MyPoint.html" title="class in projekt2_przecinanie">MyPoint</a>&nbsp;p1,
           <a href="../../projekt2_przecinanie/MyPoint.html" title="class in projekt2_przecinanie">MyPoint</a>&nbsp;p2)</code>
<div class="block">Metoda ustawia punkty zgodnie ze wspołrzędnymi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MyEdge.</span><code><span class="memberNameLink"><a href="../../projekt2_przecinanie/MyEdge.html#set_pE-projekt2_przecinanie.MyPoint-">set_pE</a></span>(<a href="../../projekt2_przecinanie/MyPoint.html" title="class in projekt2_przecinanie">MyPoint</a>&nbsp;new_pE)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../projekt2_przecinanie/package-summary.html">projekt2_przecinanie</a> with parameters of type <a href="../../projekt2_przecinanie/MyPoint.html" title="class in projekt2_przecinanie">MyPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../projekt2_przecinanie/MyEdge.html#MyEdge-projekt2_przecinanie.MyPoint-projekt2_przecinanie.MyPoint-">MyEdge</a></span>(<a href="../../projekt2_przecinanie/MyPoint.html" title="class in projekt2_przecinanie">MyPoint</a>&nbsp;p1,
      <a href="../../projekt2_przecinanie/MyPoint.html" title="class in projekt2_przecinanie">MyPoint</a>&nbsp;p2)</code>
<div class="block">Konstruktor - sprawdza kolejność punktów</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../projekt2_przecinanie/package-summary.html">Package</a></li>
<li><a href="../../projekt2_przecinanie/MyPoint.html" title="class in projekt2_przecinanie">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?projekt2_przecinanie/class-use/MyPoint.html" target="_top">Frames</a></li>
<li><a href="MyPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
