<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jun 11 13:57:09 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MyEdge</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyEdge";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projekt2_przecinanie/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyEdge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projekt2_przecinanie/MainClass.html" title="class in projekt2_przecinanie"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../projekt2_przecinanie/MyPoint.html" title="class in projekt2_przecinanie"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projekt2_przecinanie/MyEdge.html" target="_top">Frames</a></li>
<li><a href="MyEdge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">projekt2_przecinanie</div>
<h2 title="Class MyEdge" class="title">Class MyEdge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>projekt2_przecinanie.MyEdge</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../projekt2_przecinanie/MyEdge.html" title="class in projekt2_przecinanie">MyEdge</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyEdge</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../projekt2_przecinanie/MyEdge.html" title="class in projekt2_przecinanie">MyEdge</a>&gt;</pre>
<div class="block">Klasa reprezentuje odcinek</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../projekt2_przecinanie/MyEdge.html#MyEdge-projekt2_przecinanie.MyPoint-projekt2_przecinanie.MyPoint-">MyEdge</a></span>(<a href="../projekt2_przecinanie/MyPoint.html" title="class in projekt2_przecinanie">MyPoint</a>&nbsp;p1,
      <a href="../projekt2_przecinanie/MyPoint.html" title="class in projekt2_przecinanie">MyPoint</a>&nbsp;p2)</code>
<div class="block">Konstruktor - sprawdza kolejność punktów</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projekt2_przecinanie/MyEdge.html#addPunktPrzeciecia-projekt2_przecinanie.MyPoint-">addPunktPrzeciecia</a></span>(<a href="../projekt2_przecinanie/MyPoint.html" title="class in projekt2_przecinanie">MyPoint</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projekt2_przecinanie/MyEdge.html#calculateCrossPoint-projekt2_przecinanie.MyEdge-projekt2_przecinanie.MyEdge-projekt2_przecinanie.MyPoint-projekt2_przecinanie.MyPoint-">calculateCrossPoint</a></span>(<a href="../projekt2_przecinanie/MyEdge.html" title="class in projekt2_przecinanie">MyEdge</a>&nbsp;e1,
                   <a href="../projekt2_przecinanie/MyEdge.html" title="class in projekt2_przecinanie">MyEdge</a>&nbsp;e2,
                   <a href="../projekt2_przecinanie/MyPoint.html" title="class in projekt2_przecinanie">MyPoint</a>&nbsp;p,
                   <a href="../projekt2_przecinanie/MyPoint.html" title="class in projekt2_przecinanie">MyPoint</a>&nbsp;p1)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projekt2_przecinanie/MyEdge.html#compareTo-projekt2_przecinanie.MyEdge-">compareTo</a></span>(<a href="../projekt2_przecinanie/MyEdge.html" title="class in projekt2_przecinanie">MyEdge</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projekt2_przecinanie/MyEdge.html#det-projekt2_przecinanie.MyPoint-projekt2_przecinanie.MyPoint-">det</a></span>(<a href="../projekt2_przecinanie/MyPoint.html" title="class in projekt2_przecinanie">MyPoint</a>&nbsp;p1,
   <a href="../projekt2_przecinanie/MyPoint.html" title="class in projekt2_przecinanie">MyPoint</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projekt2_przecinanie/MyEdge.html#distance2-projekt2_przecinanie.MyPoint-">distance2</a></span>(<a href="../projekt2_przecinanie/MyPoint.html" title="class in projekt2_przecinanie">MyPoint</a>&nbsp;p)</code>
<div class="block">Oblicza odległosć p od prostej</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projekt2_przecinanie/MyEdge.html#get_pE_L--">get_pE_L</a></span>()</code>
<div class="block">Zwraca położenie prostej pE.y</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projekt2_przecinanie/MyEdge.html#getPrzeciecia--">getPrzeciecia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../projekt2_przecinanie/MyPoint.html" title="class in projekt2_przecinanie">MyPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projekt2_przecinanie/MyEdge.html#getPunktyPrzeciecia--">getPunktyPrzeciecia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projekt2_przecinanie/MyEdge.html#isEqual-projekt2_przecinanie.MyEdge-">isEqual</a></span>(<a href="../projekt2_przecinanie/MyEdge.html" title="class in projekt2_przecinanie">MyEdge</a>&nbsp;e)</code>
<div class="block">Sprawdza czy odcinki są jednakowe</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projekt2_przecinanie/MyEdge.html#orderPoints-projekt2_przecinanie.MyPoint-projekt2_przecinanie.MyPoint-">orderPoints</a></span>(<a href="../projekt2_przecinanie/MyPoint.html" title="class in projekt2_przecinanie">MyPoint</a>&nbsp;p1,
           <a href="../projekt2_przecinanie/MyPoint.html" title="class in projekt2_przecinanie">MyPoint</a>&nbsp;p2)</code>
<div class="block">Metoda ustawia punkty zgodnie ze wspołrzędnymi</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projekt2_przecinanie/MyEdge.html#resetPunktyPrzeciecia--">resetPunktyPrzeciecia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projekt2_przecinanie/MyEdge.html#set_pE-projekt2_przecinanie.MyPoint-">set_pE</a></span>(<a href="../projekt2_przecinanie/MyPoint.html" title="class in projekt2_przecinanie">MyPoint</a>&nbsp;new_pE)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projekt2_przecinanie/MyEdge.html#toString--">toString</a></span>()</code>
<div class="block">Zamienia obiekt krawedzi w reprezetacje ciagu znaków</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyEdge-projekt2_przecinanie.MyPoint-projekt2_przecinanie.MyPoint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyEdge</h4>
<pre>public&nbsp;MyEdge(<a href="../projekt2_przecinanie/MyPoint.html" title="class in projekt2_przecinanie">MyPoint</a>&nbsp;p1,
              <a href="../projekt2_przecinanie/MyPoint.html" title="class in projekt2_przecinanie">MyPoint</a>&nbsp;p2)</pre>
<div class="block">Konstruktor - sprawdza kolejność punktów</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - - punkt pierwszy</dd>
<dd><code>p2</code> - - punk drugi</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set_pE-projekt2_przecinanie.MyPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_pE</h4>
<pre>public static&nbsp;void&nbsp;set_pE(<a href="../projekt2_przecinanie/MyPoint.html" title="class in projekt2_przecinanie">MyPoint</a>&nbsp;new_pE)</pre>
</li>
</ul>
<a name="get_pE_L--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_pE_L</h4>
<pre>public static&nbsp;double&nbsp;get_pE_L()</pre>
<div class="block">Zwraca położenie prostej pE.y</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>położenie prostej L</dd>
</dl>
</li>
</ul>
<a name="distance2-projekt2_przecinanie.MyPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance2</h4>
<pre>public&nbsp;double&nbsp;distance2(<a href="../projekt2_przecinanie/MyPoint.html" title="class in projekt2_przecinanie">MyPoint</a>&nbsp;p)</pre>
<div class="block">Oblicza odległosć p od prostej</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - - punkt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>odległość p od prostej</dd>
</dl>
</li>
</ul>
<a name="orderPoints-projekt2_przecinanie.MyPoint-projekt2_przecinanie.MyPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderPoints</h4>
<pre>public&nbsp;void&nbsp;orderPoints(<a href="../projekt2_przecinanie/MyPoint.html" title="class in projekt2_przecinanie">MyPoint</a>&nbsp;p1,
                        <a href="../projekt2_przecinanie/MyPoint.html" title="class in projekt2_przecinanie">MyPoint</a>&nbsp;p2)</pre>
<div class="block">Metoda ustawia punkty zgodnie ze wspołrzędnymi</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - - punkt pierwszy</dd>
<dd><code>p2</code> - - punkt drugi</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Zamienia obiekt krawedzi w reprezetacje ciagu znaków</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca współrzędne punktów i współrzędne przecieć w postaci
 łańcucha znaków</dd>
</dl>
</li>
</ul>
<a name="compareTo-projekt2_przecinanie.MyEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../projekt2_przecinanie/MyEdge.html" title="class in projekt2_przecinanie">MyEdge</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../projekt2_przecinanie/MyEdge.html" title="class in projekt2_przecinanie">MyEdge</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="calculateCrossPoint-projekt2_przecinanie.MyEdge-projekt2_przecinanie.MyEdge-projekt2_przecinanie.MyPoint-projekt2_przecinanie.MyPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCrossPoint</h4>
<pre>public static&nbsp;int&nbsp;calculateCrossPoint(<a href="../projekt2_przecinanie/MyEdge.html" title="class in projekt2_przecinanie">MyEdge</a>&nbsp;e1,
                                      <a href="../projekt2_przecinanie/MyEdge.html" title="class in projekt2_przecinanie">MyEdge</a>&nbsp;e2,
                                      <a href="../projekt2_przecinanie/MyPoint.html" title="class in projekt2_przecinanie">MyPoint</a>&nbsp;p,
                                      <a href="../projekt2_przecinanie/MyPoint.html" title="class in projekt2_przecinanie">MyPoint</a>&nbsp;p1)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e1</code> - - pierwszy odcinek</dd>
<dd><code>e2</code> - - drugi odcinek</dd>
<dd><code>p</code> - - punkt przcięcia</dd>
<dd><code>p1</code> - - punkt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 - jesli sie przecinają 
 2 - leżą na sobie 
 0 - nie przecinają sie</dd>
</dl>
</li>
</ul>
<a name="det-projekt2_przecinanie.MyPoint-projekt2_przecinanie.MyPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>det</h4>
<pre>public static&nbsp;double&nbsp;det(<a href="../projekt2_przecinanie/MyPoint.html" title="class in projekt2_przecinanie">MyPoint</a>&nbsp;p1,
                         <a href="../projekt2_przecinanie/MyPoint.html" title="class in projekt2_przecinanie">MyPoint</a>&nbsp;p2)</pre>
</li>
</ul>
<a name="isEqual-projekt2_przecinanie.MyEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public&nbsp;boolean&nbsp;isEqual(<a href="../projekt2_przecinanie/MyEdge.html" title="class in projekt2_przecinanie">MyEdge</a>&nbsp;e)</pre>
<div class="block">Sprawdza czy odcinki są jednakowe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - odcinek</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - jesli odcinki są jednakowe
 false - jeśli jest inaczej</dd>
</dl>
</li>
</ul>
<a name="getPrzeciecia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrzeciecia</h4>
<pre>public&nbsp;int&nbsp;getPrzeciecia()</pre>
</li>
</ul>
<a name="addPunktPrzeciecia-projekt2_przecinanie.MyPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPunktPrzeciecia</h4>
<pre>public&nbsp;void&nbsp;addPunktPrzeciecia(<a href="../projekt2_przecinanie/MyPoint.html" title="class in projekt2_przecinanie">MyPoint</a>&nbsp;p)</pre>
</li>
</ul>
<a name="resetPunktyPrzeciecia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPunktyPrzeciecia</h4>
<pre>public&nbsp;void&nbsp;resetPunktyPrzeciecia()</pre>
</li>
</ul>
<a name="getPunktyPrzeciecia--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPunktyPrzeciecia</h4>
<pre>public&nbsp;java.util.TreeSet&lt;<a href="../projekt2_przecinanie/MyPoint.html" title="class in projekt2_przecinanie">MyPoint</a>&gt;&nbsp;getPunktyPrzeciecia()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projekt2_przecinanie/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyEdge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projekt2_przecinanie/MainClass.html" title="class in projekt2_przecinanie"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../projekt2_przecinanie/MyPoint.html" title="class in projekt2_przecinanie"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projekt2_przecinanie/MyEdge.html" target="_top">Frames</a></li>
<li><a href="MyEdge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
