<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jun 11 13:48:45 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Projekt1_Otoczka.MyPoint</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Projekt1_Otoczka.MyPoint";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Projekt1_Otoczka/package-summary.html">Package</a></li>
<li><a href="../../Projekt1_Otoczka/MyPoint.html" title="class in Projekt1_Otoczka">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Projekt1_Otoczka/class-use/MyPoint.html" target="_top">Frames</a></li>
<li><a href="MyPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Projekt1_Otoczka.MyPoint" class="title">Uses of Class<br>Projekt1_Otoczka.MyPoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Projekt1_Otoczka">
<!--   -->
</a>
<h3>Uses of <a href="../../Projekt1_Otoczka/MyPoint.html" title="class in Projekt1_Otoczka">MyPoint</a> in <a href="../../Projekt1_Otoczka/package-summary.html">Projekt1_Otoczka</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Projekt1_Otoczka/package-summary.html">Projekt1_Otoczka</a> with parameters of type <a href="../../Projekt1_Otoczka/MyPoint.html" title="class in Projekt1_Otoczka">MyPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MyPoint.</span><code><span class="memberNameLink"><a href="../../Projekt1_Otoczka/MyPoint.html#compareTo-Projekt1_Otoczka.MyPoint-">compareTo</a></span>(<a href="../../Projekt1_Otoczka/MyPoint.html" title="class in Projekt1_Otoczka">MyPoint</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">GUI.</span><code><span class="memberNameLink"><a href="../../Projekt1_Otoczka/GUI.html#distance2-Projekt1_Otoczka.MyPoint-int-int-">distance2</a></span>(<a href="../../Projekt1_Otoczka/MyPoint.html" title="class in Projekt1_Otoczka">MyPoint</a>&nbsp;p,
         int&nbsp;x,
         int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DrawPanel.</span><code><span class="memberNameLink"><a href="../../Projekt1_Otoczka/DrawPanel.html#drawPoint-Projekt1_Otoczka.MyPoint-">drawPoint</a></span>(<a href="../../Projekt1_Otoczka/MyPoint.html" title="class in Projekt1_Otoczka">MyPoint</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DrawPanel.</span><code><span class="memberNameLink"><a href="../../Projekt1_Otoczka/DrawPanel.html#drawPoint-Projekt1_Otoczka.MyPoint-java.awt.Color-">drawPoint</a></span>(<a href="../../Projekt1_Otoczka/MyPoint.html" title="class in Projekt1_Otoczka">MyPoint</a>&nbsp;p,
         java.awt.Color&nbsp;colorx)</code>
<div class="block">rysuje punkt po przesunięciu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GUI.</span><code><span class="memberNameLink"><a href="../../Projekt1_Otoczka/GUI.html#isInsideHull-Projekt1_Otoczka.MyPoint-">isInsideHull</a></span>(<a href="../../Projekt1_Otoczka/MyPoint.html" title="class in Projekt1_Otoczka">MyPoint</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ConvexHull.</span><code><span class="memberNameLink"><a href="../../Projekt1_Otoczka/ConvexHull.html#turnRight-Projekt1_Otoczka.MyPoint-Projekt1_Otoczka.MyPoint-Projekt1_Otoczka.MyPoint-">turnRight</a></span>(<a href="../../Projekt1_Otoczka/MyPoint.html" title="class in Projekt1_Otoczka">MyPoint</a>&nbsp;p1,
         <a href="../../Projekt1_Otoczka/MyPoint.html" title="class in Projekt1_Otoczka">MyPoint</a>&nbsp;p2,
         <a href="../../Projekt1_Otoczka/MyPoint.html" title="class in Projekt1_Otoczka">MyPoint</a>&nbsp;p3)</code>
<div class="block">Sprawdza zakręt po miedzy trzema punktami</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">ConvexHull.</span><code><span class="memberNameLink"><a href="../../Projekt1_Otoczka/ConvexHull.html#turnRightDouble-Projekt1_Otoczka.MyPoint-Projekt1_Otoczka.MyPoint-Projekt1_Otoczka.MyPoint-">turnRightDouble</a></span>(<a href="../../Projekt1_Otoczka/MyPoint.html" title="class in Projekt1_Otoczka">MyPoint</a>&nbsp;o,
               <a href="../../Projekt1_Otoczka/MyPoint.html" title="class in Projekt1_Otoczka">MyPoint</a>&nbsp;a,
               <a href="../../Projekt1_Otoczka/MyPoint.html" title="class in Projekt1_Otoczka">MyPoint</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Projekt1_Otoczka/package-summary.html">Projekt1_Otoczka</a> with type arguments of type <a href="../../Projekt1_Otoczka/MyPoint.html" title="class in Projekt1_Otoczka">MyPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DrawPanel.</span><code><span class="memberNameLink"><a href="../../Projekt1_Otoczka/DrawPanel.html#drawPoints-java.util.TreeSet-">drawPoints</a></span>(java.util.TreeSet&lt;<a href="../../Projekt1_Otoczka/MyPoint.html" title="class in Projekt1_Otoczka">MyPoint</a>&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Projekt1_Otoczka/package-summary.html">Package</a></li>
<li><a href="../../Projekt1_Otoczka/MyPoint.html" title="class in Projekt1_Otoczka">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Projekt1_Otoczka/class-use/MyPoint.html" target="_top">Frames</a></li>
<li><a href="MyPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
