<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jun 11 13:48:45 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Projekt1_Otoczka/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Projekt1_Otoczka</h2>
<ul class="blockList">
<li class="blockList"><a name="Projekt1_Otoczka.DrawPanel">
<!--   -->
</a>
<h3>Class <a href="Projekt1_Otoczka/DrawPanel.html" title="class in Projekt1_Otoczka">Projekt1_Otoczka.DrawPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre>java.awt.Image image</pre>
</li>
<li class="blockListLast">
<h4>r</h4>
<pre>int r</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Projekt1_Otoczka.GUI">
<!--   -->
</a>
<h3>Class <a href="Projekt1_Otoczka/GUI.html" title="class in Projekt1_Otoczka">Projekt1_Otoczka.GUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>r</h4>
<pre>int r</pre>
</li>
<li class="blockList">
<h4>panelBack</h4>
<pre><a href="Projekt1_Otoczka/DrawPanel.html" title="class in Projekt1_Otoczka">DrawPanel</a> panelBack</pre>
</li>
<li class="blockList">
<h4>isDrawing</h4>
<pre>boolean isDrawing</pre>
</li>
<li class="blockList">
<h4>points</h4>
<pre>java.util.TreeSet&lt;E&gt; points</pre>
</li>
<li class="blockList">
<h4>NearestPoint</h4>
<pre><a href="Projekt1_Otoczka/MyPoint.html" title="class in Projekt1_Otoczka">MyPoint</a> NearestPoint</pre>
</li>
<li class="blockList">
<h4>OldNearest</h4>
<pre><a href="Projekt1_Otoczka/MyPoint.html" title="class in Projekt1_Otoczka">MyPoint</a> OldNearest</pre>
</li>
<li class="blockList">
<h4>otoczka</h4>
<pre>java.util.LinkedList&lt;E&gt; otoczka</pre>
</li>
<li class="blockList">
<h4>Generuj_pkt</h4>
<pre>javax.swing.JButton Generuj_pkt</pre>
</li>
<li class="blockList">
<h4>Ile_pkt</h4>
<pre>javax.swing.JTextField Ile_pkt</pre>
</li>
<li class="blockList">
<h4>Zamknij_program</h4>
<pre>javax.swing.JButton Zamknij_program</pre>
</li>
<li class="blockList">
<h4>jLayeredPane</h4>
<pre>javax.swing.JLayeredPane jLayeredPane</pre>
</li>
<li class="blockList">
<h4>jLayeredPane1</h4>
<pre>javax.swing.JLayeredPane jLayeredPane1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>rysuj_otoczke</h4>
<pre>javax.swing.JButton rysuj_otoczke</pre>
</li>
<li class="blockList">
<h4>tekst</h4>
<pre>javax.swing.JLabel tekst</pre>
</li>
<li class="blockListLast">
<h4>wyczysc</h4>
<pre>javax.swing.JButton wyczysc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Projekt1_Otoczka.MyPoint">
<!--   -->
</a>
<h3>Class <a href="Projekt1_Otoczka/MyPoint.html" title="class in Projekt1_Otoczka">Projekt1_Otoczka.MyPoint</a> extends java.awt.Point implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Projekt1_Otoczka/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
